<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Using the tools</title>
     <link rel="stylesheet" href="p01.css" />
  </head>
<body style="background-color: beige">
  <div class="main">
    <div class="leftside">
      <h>
        <i>What to do, what to do...</i>
      </h>
      <p>
        You grab the hammer and inspect it closer. It's got a smooth grip, made of wood and is rounded off at the end in a way that keeps your hand from slipping off. The head of the hammer is practical, it has
        two sides that enables you to both hammer down nails and to pull them back out with ease. There's little wear on the hammer itself and the weight of it is just right for a hammer of this size.
        All-in-all, it is a good hammer. It's........... just a normal hammer! You really can't think of any way this thing can help you! Without thinking, you...
      </p>
      <div style="float:right">
        <h1 class="h-choices">Choices</h1>
      <p class="choices">
        <a href="tool-end.html">Toss the hammer over your shoulder in annoyance</a><br><br>
        <a href="angry-end.html">Get angry!</a>
      </p>
      </div>
    <p><a href="index.html">Click here to start over</a></p>
    </div>
    <div class="rightside">
      <img src="http://il6.picdn.net/shutterstock/videos/12693002/thumb/1.jpg">
      <p style="color: white;  text-align: center">
        <i>
          "This hammer this hammer this hammer!!"
        </i>
      </p>
      <p style="color: white; font-size: 13px;">
        <i>image source:<a href="http://il6.picdn.net/shutterstock/videos/12693002/thumb/1.jpg">
          http://il6.picdn.net/shutterstock/videos/12693002/thumb/1.jpg</a></i>
      </p>
    </div>
  </div>
</body>
<!-- Darin Croft -->
</html>
